APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Nz1OuoZl+6OWWNRulZ8SV4jEXdrETXGDRO1zM9sf6hg=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=chef-dev.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chef
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jainil.udr@gmail.com
MAIL_PASSWORD=22october2008
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_CLIENT_ID=VfAY1yp26IBJrSR0UK5uRLyOXzlEfqk0Lzm9O1B9
OAUTH_CLIENT_SECRET=ma7jAr0T5XxUdMTPAhlfx26wMa7Somi6IsmDRQ7C
OAUTH_CLIENT_GRANT_TYPE=password